\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{3}{section.0.1}}
\citation{He_2009}
\citation{Saric_2006}
\citation{Chen_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.0.2}}
\citation{Sender_2016}
\citation{Ley_2006}
\citation{Gebbers_1988}
\citation{Wallace_2011}
\citation{Renz_2012,Stecher_2011,Smith_2007}
\citation{He_2008}
\citation{Lievin_Le_Moal_2014}
\citation{Brigidi_2001}
\citation{Gill_2002}
\citation{Swidsinski_2008}
\citation{Longstreth_2006}
\citation{Norman_2008}
\citation{Kim_2001}
\citation{Kelly_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }}{6}{subsection.0.3.1}}
\citation{Zoetendal_1998,Costello_2009}
\citation{Walker_2011,Martinez_2010,Russell_2011}
\citation{Walker_2011}
\citation{Walker_2011}
\citation{Flint_2007}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{section*.2}}
\citation{Scott_2008}
\citation{Russell_2008}
\citation{Gill_2002}
\citation{Derrien_2004}
\citation{De_Palma_2010}
\citation{Larsen_2010}
\citation{Turnbaugh_2009}
\citation{Tannock_2008}
\citation{Swidsinski_2008}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }}{8}{section*.3}}
\citation{De_La_Cochetiere_2008,Lofmark_2006,Tanaka_2009}
\citation{McFarland_2008}
\citation{Pham_2008}
\citation{Lupp_2007}
\citation{Stecher_2007}
\citation{Whary_2006}
\citation{Lupp_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hskip 1em}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{9}{subsection.0.3.2}}
\citation{Hunter_2006}
\citation{Zhou_2008,He_2009}
\citation{Jamieson_2012}
\citation{Srinivasan_2004a}
\citation{Saric_2006}
\citation{Zhou_2008,He_2009}
\citation{Draghici_2003}
\citation{Chen_2008}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{11}{section*.4}}
\citation{Delfs_2005,Doms_2005}
\citation{Dietze_2009}
\citation{Muller_2004}
\citation{Hoffmann_2005}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{12}{section*.6}}
\citation{Munkhdalai_2012}
\citation{Fukuda_1998,Hanisch_2005}
\citation{Tsuruoka_2004}
\citation{Tsuruoka_2003,Cohen_2004}
\citation{Krauthammer_2000}
\citation{Ju_2011,Mitsumori_2005}
\citation{Finkel_2004}
\citation{Settles_2004,Yang_2010a,Chan_2007}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{13}{section*.7}}
\citation{Dredze_2010,Bunescu_2006,Cucerzan_2007}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyri }}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{14}{section*.9}}
\citation{Aggarwal_2012}
\citation{Zhou_2014}
\citation{Proux_2000}
\citation{Raja_2013}
\citation{Rastier_2002}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }-\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }}{16}{section*.11}}
\citation{Clegg_2007}
\citation{Clegg_2007}
\citation{Clegg_2007}
\citation{Clegg_2007}
\citation{Fundel_2007}
\citation{Bjorne_2009,Bjorne_2013}
\citation{Kilicoglu_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } ``Two homologues of the rhombotin gene have now been isolated''~\cite  {Clegg_2007}\relax }}{17}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cons_tree}{{1}{17}{Дерево грамматики составляющих для предложения ``Two homologues of the rhombotin gene have now been isolated''~\cite {Clegg_2007}\relax }{figure.caption.12}{}}
\citation{Zhou_2014}
\citation{Bach_2007}
\citation{Miwa_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } ``Two homologues of the rhombotin gene have now been isolated''~\cite  {Clegg_2007}\relax }}{18}{figure.caption.13}}
\newlabel{dep_tree}{{2}{18}{Граф грамматики зависимостей для предложения ``Two homologues of the rhombotin gene have now been isolated''~\cite {Clegg_2007}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{18}{section*.14}}
\citation{Song_2015}
\citation{Miwa_2010}
\citation{Miwa_2012}
\citation{Lodhi_2002}
\citation{Mooney_2005}
\citation{Moschitti_2006}
\citation{Airola_2008}
\citation{Bunescu_2005}
\citation{Miwa_2008}
\citation{Bravo_2015}
\citation{Kim_2003}
\citation{Hirschman_2005,Krallinger_2008,Leitner_2010,Arighi_2011,Arighi_2013}
\citation{Simpson_2012}
\citation{Neveol_2010}
\citation{Chen_2008,Srinivasan_2002,Wang_2009}
\bibstyle{gost705}
\bibdata{bibliography}
\bibcite{He_2009}{{1}{}{{}}{{}}}
\bibcite{Saric_2006}{{2}{}{{}}{{}}}
\bibcite{Chen_2008}{{3}{}{{}}{{}}}
\bibcite{Sender_2016}{{4}{}{{}}{{}}}
\bibcite{Ley_2006}{{5}{}{{}}{{}}}
\bibcite{Gebbers_1988}{{6}{}{{}}{{}}}
\bibcite{Wallace_2011}{{7}{}{{}}{{}}}
\bibcite{Renz_2012}{{8}{}{{}}{{}}}
\bibcite{Stecher_2011}{{9}{}{{}}{{}}}
\bibcite{Smith_2007}{{10}{}{{}}{{}}}
\bibcite{He_2008}{{11}{}{{}}{{}}}
\bibcite{Lievin_Le_Moal_2014}{{12}{}{{}}{{}}}
\bibcite{Brigidi_2001}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{22}{chapter*.15}}
\bibcite{Gill_2002}{{14}{}{{}}{{}}}
\bibcite{Swidsinski_2008}{{15}{}{{}}{{}}}
\bibcite{Longstreth_2006}{{16}{}{{}}{{}}}
\bibcite{Norman_2008}{{17}{}{{}}{{}}}
\bibcite{Kim_2001}{{18}{}{{}}{{}}}
\bibcite{Kelly_1994}{{19}{}{{}}{{}}}
\bibcite{Zoetendal_1998}{{20}{}{{}}{{}}}
\bibcite{Costello_2009}{{21}{}{{}}{{}}}
\bibcite{Walker_2011}{{22}{}{{}}{{}}}
\bibcite{Martinez_2010}{{23}{}{{}}{{}}}
\bibcite{Russell_2011}{{24}{}{{}}{{}}}
\bibcite{Flint_2007}{{25}{}{{}}{{}}}
\bibcite{Scott_2008}{{26}{}{{}}{{}}}
\bibcite{Russell_2008}{{27}{}{{}}{{}}}
\bibcite{Derrien_2004}{{28}{}{{}}{{}}}
\bibcite{De_Palma_2010}{{29}{}{{}}{{}}}
\bibcite{Larsen_2010}{{30}{}{{}}{{}}}
\bibcite{Turnbaugh_2009}{{31}{}{{}}{{}}}
\bibcite{Tannock_2008}{{32}{}{{}}{{}}}
\bibcite{De_La_Cochetiere_2008}{{33}{}{{}}{{}}}
\bibcite{Lofmark_2006}{{34}{}{{}}{{}}}
\bibcite{Tanaka_2009}{{35}{}{{}}{{}}}
\bibcite{McFarland_2008}{{36}{}{{}}{{}}}
\bibcite{Pham_2008}{{37}{}{{}}{{}}}
\bibcite{Lupp_2007}{{38}{}{{}}{{}}}
\bibcite{Stecher_2007}{{39}{}{{}}{{}}}
\bibcite{Whary_2006}{{40}{}{{}}{{}}}
\bibcite{Hunter_2006}{{41}{}{{}}{{}}}
\bibcite{Zhou_2008}{{42}{}{{}}{{}}}
\bibcite{Jamieson_2012}{{43}{}{{}}{{}}}
\bibcite{Srinivasan_2004a}{{44}{}{{}}{{}}}
\bibcite{Draghici_2003}{{45}{}{{}}{{}}}
\bibcite{Delfs_2005}{{46}{}{{}}{{}}}
\bibcite{Doms_2005}{{47}{}{{}}{{}}}
\bibcite{Dietze_2009}{{48}{}{{}}{{}}}
\bibcite{Muller_2004}{{49}{}{{}}{{}}}
\bibcite{Hoffmann_2005}{{50}{}{{}}{{}}}
\bibcite{Munkhdalai_2012}{{51}{}{{}}{{}}}
\bibcite{Fukuda_1998}{{52}{}{{}}{{}}}
\bibcite{Hanisch_2005}{{53}{}{{}}{{}}}
\bibcite{Tsuruoka_2004}{{54}{}{{}}{{}}}
\bibcite{Tsuruoka_2003}{{55}{}{{}}{{}}}
\bibcite{Cohen_2004}{{56}{}{{}}{{}}}
\bibcite{Krauthammer_2000}{{57}{}{{}}{{}}}
\bibcite{Ju_2011}{{58}{}{{}}{{}}}
\bibcite{Mitsumori_2005}{{59}{}{{}}{{}}}
\bibcite{Finkel_2004}{{60}{}{{}}{{}}}
\bibcite{Settles_2004}{{61}{}{{}}{{}}}
\bibcite{Yang_2010a}{{62}{}{{}}{{}}}
\bibcite{Chan_2007}{{63}{}{{}}{{}}}
\bibcite{Dredze_2010}{{64}{}{{}}{{}}}
\bibcite{Bunescu_2006}{{65}{}{{}}{{}}}
\bibcite{Cucerzan_2007}{{66}{}{{}}{{}}}
\bibcite{Aggarwal_2012}{{67}{}{{}}{{}}}
\bibcite{Zhou_2014}{{68}{}{{}}{{}}}
\bibcite{Proux_2000}{{69}{}{{}}{{}}}
\bibcite{Raja_2013}{{70}{}{{}}{{}}}
\bibcite{Rastier_2002}{{71}{}{{}}{{}}}
\bibcite{Clegg_2007}{{72}{}{{}}{{}}}
\bibcite{Fundel_2007}{{73}{}{{}}{{}}}
\bibcite{Bjorne_2009}{{74}{}{{}}{{}}}
\bibcite{Bjorne_2013}{{75}{}{{}}{{}}}
\bibcite{Kilicoglu_2009}{{76}{}{{}}{{}}}
\bibcite{Bach_2007}{{77}{}{{}}{{}}}
\bibcite{Miwa_2009}{{78}{}{{}}{{}}}
\bibcite{Song_2015}{{79}{}{{}}{{}}}
\bibcite{Miwa_2010}{{80}{}{{}}{{}}}
\bibcite{Miwa_2012}{{81}{}{{}}{{}}}
\bibcite{Lodhi_2002}{{82}{}{{}}{{}}}
\bibcite{Mooney_2005}{{83}{}{{}}{{}}}
\bibcite{Moschitti_2006}{{84}{}{{}}{{}}}
\bibcite{Airola_2008}{{85}{}{{}}{{}}}
\bibcite{Bunescu_2005}{{86}{}{{}}{{}}}
\bibcite{Miwa_2008}{{87}{}{{}}{{}}}
\bibcite{Bravo_2015}{{88}{}{{}}{{}}}
\bibcite{Kim_2003}{{89}{}{{}}{{}}}
\bibcite{Hirschman_2005}{{90}{}{{}}{{}}}
\bibcite{Krallinger_2008}{{91}{}{{}}{{}}}
\bibcite{Leitner_2010}{{92}{}{{}}{{}}}
\bibcite{Arighi_2011}{{93}{}{{}}{{}}}
\bibcite{Arighi_2013}{{94}{}{{}}{{}}}
\bibcite{Simpson_2012}{{95}{}{{}}{{}}}
\bibcite{Neveol_2010}{{96}{}{{}}{{}}}
\bibcite{Srinivasan_2002}{{97}{}{{}}{{}}}
\bibcite{Wang_2009}{{98}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
