This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msc-thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3568 wiz_defined-function locations,
            1038 strings with 9111 characters,
and the built_in function-call counts, 538 in all, are:
= -- 63
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 35
:= -- 66
add.period$ -- 5
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 43
format.name$ -- 4
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 22
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 31
