\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{dislocation_mobility}
\selectlanguageifdefined{english}
Elastic Strain Fields and Dislocation Mobility.
\newblock North Holland, 1992. "--- May.
\newblock Vol.~31.
\newblock P.~713.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=9780444568892}{9780444568892}.

\bibitem{Hehenkamp_experiments_1994}
\selectlanguageifdefined{english}
\BibEmph{Hehenkamp~T.} Absolute vacancy concentrations in noble metals and some
  of their alloys~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/0022-3697(94)90110-4}{\BibEmph{Journal
  of Physics and Chemistry of Solids}}.
\newblock 1994.
\newblock Vol.~55, no.~10.
\newblock P.~907 -- 915.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/pii/0022369794901104}.

\bibitem{Positron_annihilation_Poland}
\selectlanguageifdefined{english}
\BibEmph{Rubaszek~A.} Positron Annihilation Study of Defects in the Cage-Type
  Uranium Compound~// \BibEmph{Acta Physica Polonica A}.
\newblock 2014.

\bibitem{Positron_annihilation_India}
\selectlanguageifdefined{english}
\BibEmph{Mukherjee~S., Sharma~S.~K., Sinha~V., Pujari~P.~K.} Positron
  annihilation spectroscopy of Uranium Molybdenum alloys~//
  \href{http://stacks.iop.org/1742-6596/618/i=1/a=012019}{\BibEmph{Journal of
  Physics: Conference Series}}.
\newblock 2015.
\newblock Vol. 618, no.~1.
\newblock P.~012019.
\newblock \BibUrl{http://stacks.iop.org/1742-6596/618/i=1/a=012019}.

\bibitem{Positron_annihilation_France}
\selectlanguageifdefined{english}
\BibEmph{Wiktor~J., Barthe~M.-F., Jomard~G. et~al.} Coupled experimental and
  $\mathrm{DFT}\phantom{\rule{0.16em}{0ex}}+\phantom{\rule{0.16em}{0ex}}U$
  investigation of positron lifetimes in ${\mathrm{UO}}_{2}$~//
  \href{http://dx.doi.org/10.1103/PhysRevB.90.184101}{\BibEmph{Phys. Rev. B}}.
\newblock 2014. "--- Nov.
\newblock Vol.~90.
\newblock P.~184101.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.90.184101}.

\bibitem{Mattsson_DFT_Mo}
\selectlanguageifdefined{english}
\BibEmph{Mattsson~T.~R., Sandberg~N., Armiento~R., Mattsson~A.~E.} Quantifying
  the anomalous self-diffusion in molybdenum with first-principles
  simulations~//
  \href{http://dx.doi.org/10.1103/PhysRevB.80.224104}{\BibEmph{Phys. Rev. B}}.
\newblock 2009. "--- Dec.
\newblock Vol.~80.
\newblock P.~224104.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.80.224104}.

\bibitem{U_SSS_2012}
\selectlanguageifdefined{english}
\BibEmph{Smirnova~D.~E., Starikov~S.~V., Stegailov~V.~V.} Interatomic potential
  for uranium in a wide range of pressures and temperatures~// \BibEmph{Journal
  of Physics: Condensed Matter}.
\newblock 2012.
\newblock Vol.~24, no.~1.
\newblock P.~015702.

\bibitem{U_Mo_Xe_2013}
\selectlanguageifdefined{english}
\BibEmph{Smirnova~D.~E., Kuksin~A.~Y., Starikov~S.~V. et~al.} A ternary EAM
  interatomic potential for U–Mo alloys with xenon~// \BibEmph{Modelling and
  Simulation in Materials Science and Engineering}.
\newblock 2013.
\newblock Vol.~21, no.~3.
\newblock P.~035011.

\bibitem{U_MEAM_Beeler}
\selectlanguageifdefined{english}
\BibEmph{Beeler~B., Deo~C., Baskes~M., Okuniewski~M.} Atomistic properties of
  $\gamma$ uranium~// \BibEmph{Journal of Physics: Condensed Matter}.
\newblock 2012.
\newblock Vol.~24, no.~7.
\newblock P.~075401.

\bibitem{U_MEAM_Argentine}
\selectlanguageifdefined{english}
\BibEmph{Fern\`{a}ndez~J.~R., Pascuet~M.~I.} On the accurate description of
  uranium metallic phases: a MEAM interatomic potential approach~//
  \href{http://stacks.iop.org/0965-0393/22/i=5/a=055019}{\BibEmph{Modelling and
  Simulation in Materials Science and Engineering}}.
\newblock 2014.
\newblock Vol.~22, no.~5.
\newblock P.~055019.
\newblock \BibUrl{http://stacks.iop.org/0965-0393/22/i=5/a=055019}.

\bibitem{kMC_1991}
\selectlanguageifdefined{english}
\BibEmph{Fichthorn~K.~A., Weinberg~W.~H.} Theoretical foundations of dynamical
  Monte Carlo simulations~// \BibEmph{The Journal of Chemical Physics}.
\newblock 1991.
\newblock Vol.~95, no.~2.

\bibitem{Eyring}
\selectlanguageifdefined{english}
\BibEmph{Eyring~H.} The Activated Complex in Chemical Reactions~// \BibEmph{The
  Journal of Chemical Physics}.
\newblock 1935.
\newblock Vol.~3, no.~2.

\bibitem{Vineyard}
\selectlanguageifdefined{english}
\BibEmph{Vineyard~G.} Frequency factors and isotope effects in solid state rate
  processes~// \BibEmph{J. Phys. Chem. Solid}.
\newblock 1957.
\newblock Vol.~3.
\newblock P.~121--127.

\bibitem{Manley_1960}
\selectlanguageifdefined{english}
\BibEmph{Manley~O.} A method of evaluating diffusion coefficients in
  crystals~// \BibEmph{Journal of Physics and Chemistry of Solids}.
\newblock 1960.
\newblock Vol.~13, no. 3–4.
\newblock P.~244--250.

\bibitem{Glyde_1967}
\selectlanguageifdefined{english}
\BibEmph{Glyde~H.~R.} Rate Processes in Solids~// \BibEmph{Rev. Mod. Phys.}
\newblock 1967. "--- Apr.
\newblock Vol.~39.
\newblock P.~373--382.

\bibitem{Asker_bcc_Mo_instability}
\selectlanguageifdefined{english}
\BibEmph{Asker~C., Belonoshko~A.~B., Mikhaylushkin~A.~S., Abrikosov~I.~A.}
  First-principles solution to the problem of Mo lattice stability~//
  \href{http://dx.doi.org/10.1103/PhysRevB.77.220102}{\BibEmph{Phys. Rev. B}}.
\newblock 2008. "--- Jun.
\newblock Vol.~77.
\newblock P.~220102.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.77.220102}.

\bibitem{Ozolins_bcc_W_instability}
\selectlanguageifdefined{english}
\BibEmph{Ozolins~V.} First-Principles Calculations of Free Energies of Unstable
  Phases: The Case of fcc W~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.102.065702}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 2009. "--- Feb.
\newblock Vol. 102.
\newblock P.~065702.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevLett.102.065702}.

\bibitem{Hellman_Abrikosov_2013}
\selectlanguageifdefined{english}
\BibEmph{Hellman~O., Steneteg~P., Abrikosov~I.~A., Simak~S.~I.} Temperature
  dependent effective potential method for accurate free energy calculations of
  solids~// \href{http://dx.doi.org/10.1103/PhysRevB.87.104111}{\BibEmph{Phys.
  Rev. B}}.
\newblock 2013. "--- Mar.
\newblock Vol.~87.
\newblock P.~104111.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.87.104111}.

\bibitem{Glensk_Breakdown_2014}
\selectlanguageifdefined{english}
\BibEmph{Glensk~A., Grabowski~B., Hickel~T., Neugebauer~J.} Breakdown of the
  Arrhenius Law in Describing Vacancy Formation Energies: The Importance of
  Local Anharmonicity Revealed by Ab initio Thermodynamics~// \BibEmph{Phys.
  Rev. X}.
\newblock 2014.
\newblock Vol.~4.
\newblock P.~121--127.

\bibitem{Glensk_Understanding_anharmonicity_2015}
\selectlanguageifdefined{english}
\BibEmph{Glensk~A., Grabowski~B., Hickel~T., Neugebauer~J.} Understanding
  Anharmonicity in fcc Materials: From its Origin to \textit{ab initio}
  Strategies beyond the Quasiharmonic Approximation~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.195901}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 2015. "--- May.
\newblock Vol. 114.
\newblock P.~195901.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevLett.114.195901}.

\bibitem{Metadynamics_2005}
\selectlanguageifdefined{english}
\BibEmph{Francesco Luigi~Gervasio~., Laio~A., , Parrinello~M.} Flexible Docking
  in Solution Using Metadynamics~//
  \href{http://dx.doi.org/10.1021/ja0445950}{\BibEmph{Journal of the American
  Chemical Society}}.
\newblock 2005.
\newblock Vol. 127, no.~8.
\newblock P.~2600--2607.
\newblock
  \href{http://arxiv.org/abs/http://dx.doi.org/10.1021/ja0445950}{http://dx.doi.org/10.1021/ja0445950}.
\newblock \BibUrl{http://dx.doi.org/10.1021/ja0445950}.

\bibitem{Metadynamics_2006}
\selectlanguageifdefined{english}
\BibEmph{Bussi~G., Laio~A., Parrinello~M.} Equilibrium Free Energies from
  Nonequilibrium Metadynamics~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.96.090601}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 2006. "--- Mar.
\newblock Vol.~96.
\newblock P.~090601.
\newblock doi:10.1103/PhysRevLett.96.090601.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevLett.96.090601}.

\bibitem{Metadynamics_2008}
\selectlanguageifdefined{english}
\BibEmph{Laio~A., Gervasio~F.~L.} Metadynamics: a method to simulate rare
  events and reconstruct the free energy in biophysics, chemistry and material
  science~//
  \href{http://stacks.iop.org/0034-4885/71/i=12/a=126601}{\BibEmph{Reports on
  Progress in Physics}}.
\newblock 2008.
\newblock Vol.~71, no.~12.
\newblock P.~126601.
\newblock \BibUrl{http://stacks.iop.org/0034-4885/71/i=12/a=126601}.

\bibitem{Aschauer_2009}
\selectlanguageifdefined{english}
\BibEmph{Aschauer~U., Bowen~P., Parker~S.} Oxygen vacancy diffusion in alumina:
  New atomistic simulation methods applied to an old problem~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.actamat.2009.06.061}{\BibEmph{Acta
  Materialia}}.
\newblock 2009.
\newblock Vol.~57, no.~16.
\newblock P.~4765 -- 4772.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/pii/S1359645409003917}.

\bibitem{Kozma_2012}
\selectlanguageifdefined{english}
\BibEmph{Kozma~D., T\'oth~G.} Microscopic Rate Constants of Crystal Growth from
  Molecular Dynamic Simulations Combined with Metadynamics~//
  \href{http://dx.doi.org/10.1155/2012/135172}{\BibEmph{Advances in Physical
  Chemistry}}.
\newblock 2012.
\newblock Vol. 2012.
\newblock P.~10.

\bibitem{Rabone_2015_1}
\selectlanguageifdefined{english}
\BibEmph{Rabone~J., Uffelen~P.~V.} DFT-based Metadynamics simulation of proton
  diffusion in tetragonal zirconia at 1500 K~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.jnucmat.2015.01.002}{\BibEmph{Journal
  of Nuclear Materials}}.
\newblock 2015.
\newblock Vol. 459.
\newblock P.~30 -- 36.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/pii/S0022311515000069}.

\bibitem{Rabone_2015_2}
\selectlanguageifdefined{english}
\BibEmph{Rabone~J., L\'opez-Honorato~E.} Density functional theory metadynamics
  of silver, caesium and palladium diffusion at $\beta$-SiC grain boundaries~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.jnucmat.2014.11.032}{\BibEmph{Journal
  of Nuclear Materials}}.
\newblock 2015.
\newblock Vol. 458.
\newblock P.~56 -- 63.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/pii/S002231151400823X}.

\bibitem{EAM_original}
\selectlanguageifdefined{english}
\BibEmph{Daw~M.~S., Baskes~M.~I.} Embedded-atom method: Derivation and
  application to impurities, surfaces, and other defects in metals~//
  \BibEmph{Phys. Rev. B}.
\newblock 1984. "--- Jun.
\newblock Vol.~29.
\newblock P.~6443--6453.

\bibitem{Potfit2015}
\selectlanguageifdefined{english}
\BibEmph{Brommer~P., Kiselev~A., Schopf~D. et~al.} Classical interaction
  potentials for diverse materials from ab initio data: a review of potfit~//
  \BibEmph{Modelling and Simulation in Materials Science and Engineering}.
\newblock 2015.
\newblock Vol.~23, no.~7.
\newblock P.~074002.

\bibitem{Soderlind_1995}
\selectlanguageifdefined{english}
\BibEmph{Soderlind~P., Eriksson~O., Johansson~B. et~al.} A unified picture of
  the crystal structures of metals~//
  \href{http://dx.doi.org/10.1038/374524a0}{\BibEmph{Nature}}.
\newblock 1995. "--- 04.
\newblock Vol. 374.
\newblock P.~524--525.

\bibitem{U-Zr}
\selectlanguageifdefined{english}
\BibEmph{Huang~G.-Y., Wirth~B.~D.} First-principles study of bubble nucleation
  and growth behaviors in $\alpha$ U–Zr~// \BibEmph{Journal of Physics:
  Condensed Matter}.
\newblock 2012.
\newblock Vol.~24, no.~41.
\newblock P.~415404.

\bibitem{ortho-U}
\selectlanguageifdefined{english}
\BibEmph{Li~Y., Shan~T.-R., Liang~T. et~al.} Classical interatomic potential
  for orthorhombic uranium~// \BibEmph{Journal of Physics: Condensed Matter}.
\newblock 2012.
\newblock Vol.~24, no.~23.
\newblock P.~235403.

\bibitem{LAMMPS}
\selectlanguageifdefined{english}
\BibEmph{Plimpton~S.~J.} Fast Parallel Algorithms for Short–Range Molecular
  Dynamics~// \BibEmph{Journal of Computational Physics}.
\newblock 1995. "--- March.
\newblock Vol. 117.
\newblock P.~1--19.

\bibitem{TST}
\selectlanguageifdefined{english}
\BibEmph{Truhlar~D.~G., Hase~W.~L., Hynes~J.~T.} Current Status of
  Transition-State Theory~// \BibEmph{Journal of Physical Chemistry}.
\newblock 1983.
\newblock Vol.~87.
\newblock P.~2664--2682.

\bibitem{Landau_1}
\selectlanguageifdefined{english}
\BibEmph{Landau~L.~D., Lifshitz~E.~M.} Mechanics.
\newblock 3 edition.
\newblock Butterworth-Heinemann, 1976.
\newblock Vol.~1.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-0-7506-2896-9}{978-0-7506-2896-9}.

\bibitem{Rahman:VACF}
\selectlanguageifdefined{english}
\BibEmph{Rahman~A.} Correlations in the Motion of Atoms in Liquid Argon~//
  \href{http://dx.doi.org/10.1103/PhysRev.136.A405}{\BibEmph{Phys. Rev.}}
\newblock 1964. "--- Oct.
\newblock Vol. 136.
\newblock P.~A405--A411.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRev.136.A405}.

\bibitem{Valikova_2010}
\selectlanguageifdefined{english}
\BibEmph{Valikova~I., Nazarov~A.} Simulation of the features determining strain
  influence on diffusion fluxes in FCC and BCC metals~// \BibEmph{The physics
  of metals and metallography}.
\newblock 2010.
\newblock Vol. 109, no.~3.
\newblock P.~220--226.

\bibitem{NEB_1994}
\selectlanguageifdefined{english}
\BibEmph{Mills~G., J\'onsson~H.} Quantum and thermal effects in
  ${\mathrm{H}}_{2}$ dissociative adsorption: Evaluation of free energy
  barriers in multidimensional quantum systems~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.72.1124}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1994. "--- Feb.
\newblock Vol.~72.
\newblock P.~1124--1127.
\newblock doi:10.1103/PhysRevLett.72.1124.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevLett.72.1124}.

\bibitem{NEB_1995}
\selectlanguageifdefined{english}
\BibEmph{Mills~G., J\'onsson~H., Schenter~G.~K.} Reversible work transition
  state theory: application to dissociative adsorption of hydrogen~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/0039-6028(94)00731-4}{\BibEmph{Surface
  Science}}.
\newblock 1995.
\newblock Vol. 324, no. 2–3.
\newblock P.~305 -- 337.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/pii/0039602894007314}.

\bibitem{CI_NEB_2000}
\selectlanguageifdefined{english}
\BibEmph{Henkelman~G., Uberuaga~B.~P., J\'onsson~H.} A climbing image nudged
  elastic band method for finding saddle points and minimum energy paths~//
  \href{http://dx.doi.org/http://dx.doi.org/10.1063/1.1329672}{\BibEmph{The
  Journal of Chemical Physics}}.
\newblock 2000.
\newblock Vol. 113, no.~22.
\newblock P.~9901--9904.
\newblock
  \BibUrl{http://scitation.aip.org/content/aip/journal/jcp/113/22/10.1063/1.1329672}.

\bibitem{BCC_Soft_Phonons}
\selectlanguageifdefined{english}
\BibEmph{Herzig~C.}
  \href{http://dx.doi.org/10.1007/978-94-009-1976-1_11}{Diffusion in
  Materials}~// Ed. by A.~L.~Laskar, J.~L.~Bocquet, G.~Brebec, C.~Monty.
\newblock Dordrecht: Springer Netherlands, 1990.
\newblock P.~287--296.
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-94-009-1976-1}{978-94-009-1976-1}.
\newblock \BibUrl{http://dx.doi.org/10.1007/978-94-009-1976-1_11}.

\bibitem{De_Lorenzi_1987}
\selectlanguageifdefined{english}
\BibEmph{De~Lorenzi~G., Jacucci~G., Flynn~C.~P.} Jump rate of the fcc vacancy
  in the short-memory \textit{\char21{}} augmented-rate-theory approximation.
  I. Difference Monte Carlo sampling for the Vineyard rate~//
  \href{http://dx.doi.org/10.1103/PhysRevB.36.9461}{\BibEmph{Phys. Rev. B}}.
\newblock 1987. "--- Dec.
\newblock Vol.~36.
\newblock P.~9461--9468.
\newblock \BibUrl{http://link.aps.org/doi/10.1103/PhysRevB.36.9461}.

\bibitem{Sato_2010}
\selectlanguageifdefined{english}
\BibEmph{Sato~K., Takizawa~S., Mohri~T.} Theoretical Calculation of Activation
  Free Energy for Self-Diffusion in Prototype Crystal~//
  \href{http://dx.doi.org/10.2320/matertrans.MAW201009}{\BibEmph{MATERIALS
  TRANSACTIONS}}.
\newblock 2010.
\newblock Vol.~51, no.~9.
\newblock P.~1521--1525.

\bibitem{COLVARS}
\selectlanguageifdefined{english}
\BibEmph{Fiorin~G., Klein~M., H{\'e}nin~J.} Using collective variables to drive
  molecular dynamics simulations~// \BibEmph{Mol.~Phys.}
\newblock 2013.
\newblock doi:10.1080/00268976.2013.813594.

\end{thebibliography}
