This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Fidanyan_Spring_2016.bib
You're missing a field part---line 8 of file Fidanyan_Spring_2016.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 556 of file Fidanyan_Spring_2016.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in dislocation_mobility
Name 2 in "Francesco Luigi Gervasio,* and Alessandro Laio, and and Michele Parrinello" has a comma at the end for entry Metadynamics_2005
while executing---line 3955 of file gost705.bst
Warning--empty booktitle in BCC_Soft_Phonons
You've used 44 entries,
            3568 wiz_defined-function locations,
            1391 strings with 18689 characters,
and the built_in function-call counts, 19195 in all, are:
= -- 2437
> -- 460
< -- 58
+ -- 159
- -- 115
* -- 1301
:= -- 1884
add.period$ -- 240
call.type$ -- 44
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1068
empty$ -- 1791
format.name$ -- 115
if$ -- 5085
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 344
num.names$ -- 44
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 15
skip$ -- 865
stack$ -- 0
substring$ -- 913
swap$ -- 902
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 114
width$ -- 46
write$ -- 780
(There were 3 error messages)
