%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hist_riginos_length_s.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{393.74399414bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75378928)%
    \put(0,0){\includegraphics[width=\unitlength]{hist_riginos_length_s.pdf}}%
    \put(0.44217541,0.0327467){\makebox(0,0)[lb]{\smash{Lg(Длина региона)}}}%
    \put(0.05174818,0.27457574){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Количества регионов}}}}%
    \put(0.16730314,0.08732452){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.32945542,0.08732452){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.4916077,0.08732452){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.65375998,0.08732452){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.81593223,0.08732452){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.97808451,0.08732452){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.10924616,0.14980477){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.10924616,0.26908006){\rotatebox{90}{\makebox(0,0)[lb]{\smash{100}}}}%
    \put(0.10924616,0.40522142){\rotatebox{90}{\makebox(0,0)[lb]{\smash{200}}}}%
    \put(0.10924616,0.54136277){\rotatebox{90}{\makebox(0,0)[lb]{\smash{300}}}}%
    \put(0.10924616,0.67750413){\rotatebox{90}{\makebox(0,0)[lb]{\smash{400}}}}%
    \put(0.87480945,0.66886949){\makebox(0,0)[lb]{\smash{26695}}}%
    \put(0.87480945,0.64158059){\makebox(0,0)[lb]{\smash{J99}}}%
    \put(0.87480945,0.61429163){\makebox(0,0)[lb]{\smash{A45}}}%
  \end{picture}%
\endgroup%
